[gd_scene load_steps=4 format=3 uid="uid://dytu84wy5cyn5"]

[ext_resource type="Texture2D" uid="uid://dfok3v5bf3vlh" path="res://World/House/House.png" id="1_gkmmf"]
[ext_resource type="Script" path="res://World/House/house.gd" id="2_tlb52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16c6u"]
size = Vector2(127, 145)

[node name="House" type="Sprite2D"]
texture = ExtResource("1_gkmmf")
offset = Vector2(0, -500)
script = ExtResource("2_tlb52")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-53.5, -19.5)
shape = SubResource("RectangleShape2D_16c6u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
